{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AllSampleCodeContext": "Data Source=localhost;Initial Catalog=AllSampleCode;Integrated Security=True"  
  }
}
